<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	h1,h4,figure,p{margin:0; padding:0;}
	body>div{width:497px; height:639px; background:#eeeeee; margin:50px auto; overflow:hidden; box-sizing:}
	body>div>span{ display:block; background:#FFF; width:410px; height:600px; margin-left:43px; margin-top:20px; border:#cccccc 1px solid;border-box; padding:0 10px; display:flex;  flex-direction:column;}
	span header{height:46px; border-bottom:#ebebeb 1px solid; overflow:auto; }
	span section{ flex:1; overflow-x:hidden; overflow-y:auto;}
	span section div{ box-sizing:border-box; padding:10px 0; border-bottom:#CCC 1px dashed; box-sizing:border-box; overflow:hidden;}
	span section div img{ width:75px; height:51px; float:left; margin-right:10px;}
	span section div span{ display:block; float:right; width:290px; margin-right:15px; word-wrap:break-word; font-size:12px;}
	span section div span i{ color:#6eafd5; font-style:normal;}
	span section div span b{font-weight:normal;}
	span section div span p{ color:#F00;}
	span header h1{color:#333333; font-size:14px; font-weight:600; margin-top:20px; margin-left:10px;}
	footer{height:240px;}
	footer figure{ font-size:12px;}
	footer h4{ line-height:40px; font-size:14px; font-weight:normal;}   
	footer figure input{ width:327px ; height:26px; border:#a9a9a9 1px solid; margin-left:10px; margin-bottom:10px;}
	footer figure textarea{width:327px; height:80px;border:#a9a9a9 1px solid; margin-left:10px;margin-bottom:10px;}
	footer figure button{ width:120px; height:30px; border:#a9a9a9 1px solid; background:linear-gradient(#f7f7f7,#dddddd); margin-left:49px; }
	
</style>      
</head>

<body>
<div>
	<span>
    	<header><h1>大家都在说</h1></header>
        <section id="se">
             
       		
        </section>
        <footer>
        	<h4>-发布微博-</h4>
            <figure>
            姓名： <input type="text" id="tx"><br>
            内容： <textarea id="tr"></textarea><br>
            		<button id="btn">提交</button>
            </figure>
        </footer>
    </span>
</div>
<script>

		var time=[];
		var str=["img/c1.jpg","img/c2.jpg","img/c3.jpg","img/c4.jpg","img/c5.jpg","img/c6.jpg","img/c7.jpg","img/c8.jpg"]
		btn.onclick=function(){
				var tm=new Date();
					time.push(tm);
				var nam=document.getElementById("tx");
				var con=document.getElementById("tr");
				 	foo(nam.value,con.value);
					nam.value="";
					con.value="";
			}
		function moo(){
				var num=Math.floor(Math.random()*8);
				return num;
			}
		function foo(x,y){
				var section=document.getElementById("se");
				var div=document.createElement("div");
				var img=document.createElement("img");
				var span=document.createElement("span");
				var i=document.createElement("i");
				var b=document.createElement("b");
				var p=document.createElement("p");
					img.src=str[moo()];
					i.innerHTML=x+":"+"　";
					b.innerHTML=y;
					p.innerHTML=0+"分钟"+0+"秒前";
				span.appendChild(i);
				span.appendChild(b);
				span.appendChild(p);
				div.appendChild(img);
				div.appendChild(span);
				section.appendChild(div);
			}
	   function too(){
		 		var p=document.getElementsByTagName("p");
				var new_time=new Date();
				for(var i=0;i<p.length;i++){
						var x_time=new_time-time[i];
						var fen=Math.floor(x_time/1000/60);
						var miao=Math.ceil(x_time/1000%60);
						p[i].innerHTML=fen+"分钟"+miao+"秒前";
					}
		 }
		setInterval(too,1000);
</script>
</body>
</html>
