<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
   ul,li,p{margin:0;padding:0;}
	
	li{ list-style:none;}
	div{width:600px; height:350px;  position:relative; margin:0 auto; border:#d4d4d4 1px solid;}
	button{width:200px; height:60px; background:linear-gradient(#ffffff,#eaeaea); color:#999999; font-size:24px;float:left; border:0; font-size:18px; border:#d4d4d4 1px solid;}
	div span{display:block; width:600px; height:330px;  position:absolute; left:0;top:60px; display:none;}
	span:nth-of-type(1) i{display:inline-block;width:200px; height:200px; background:#dedede; margin-top:20px; margin-left:40px; border:#c5c5c5 1px solid; box-shadow:#666 5px 5px 2px ; }
	span:nth-child(4) ul{ float:right; margin-top:20px; margin-right: 20px; }
	span:nth-child(4) ul li p:nth-child(1){ font-size:18px; color:#000; font-weight:600;}
	span:nth-child(4) ul li p:nth-child(2){ font-size:16px; color:#dedede; line-height:40px;}
	span img{float:left; margin-top:25px; margin-left:10px; margin-right:10px;}
	.a{display:block;}
	 .b{color:#000; font-weight:600; background:#f3f3f3;}
</style>
</head>

<body>
<div>
 	<button>前锋课堂</button>
    <button>HTML5课程</button>
    <button>Javascript开发课程</button>
	<span>
		<i></i>
        <ul>
        	<li>
            	<p>H5开课典礼仪式*********mom</p>
                <p>点击：223 2017。3.22*******tab</p>
            </li>
            <li>
            	<p>H5开课典礼仪式*********mom</p>
                <p>点击：223 2017。3.22*******tab</p>
            </li>
            <li>
            	<p>H5开课典礼仪式*********mom</p>
                <p>点击：223 2017。3.22*******tab</p>
            </li>
        </ul>
	</span>
    <span>
    		<img src="img/mn3.jpg"><p><br>
   &nbsp;&nbsp;&nbsp;&nbsp;She’s in her own lane — I’m not about to go there with her,” Stoudemire said at the Daily Front Row’s Fashion Media Awards at the Park Hyatt. “We both love fashion and take it pretty seriously.

“My mother was a designer, and she also was a model, so watching her as I grew up is what really inspired me to get into fashion,” Stoudemire added. “From a young age she had me in fitted jeans, chains — I always looked fresh.”</p>	
    
    </span>
    <span><img src="img/mn4.jpg"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;Stoudemire, who name-checks Rick Owens and Givenchy as his favorite designers, has dabbled in fashion, but told The Post he wants to do even more down the line. “I did a collaboration with Rachel Roy,” he said. “Currently I am working with this brand called Spiritual Gangster — it’s an activewear line that I am helping turn more into a lifestyle brand. But I definitely see myself doing more things in fashion and doing my own line in the future.”</p></span>

</div>
<script>
	var btn=document.getElementsByTagName("button");
	var span= document.getElementsByTagName("span");
	for(var i=0;i<btn.length;i++){
				btn[i].index=i;	
				btn[i].onmouseover=function(){
							var num=this.index;
							for(var i=0;i<span.length;i++){
										btn[i].className="";
										span[i].className="";
								}
										btn[num].className="b";
										span[num].className="a";
					}
		}
</script>

</body>
</html>
