<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
    p{ margin:0; padding:0;}
	
	div{width:290px; height:410px; background:#f6f9fc; margin:100px auto;}
	div span{ display:block; width:240px; height:390px; background:#eae9e9; margin-left:20px; display:flex; flex-wrap:wrap; align-content:flex-start; padding-left:15px; padding-top:10px;}
	button{ display:block; background:#424242; color:#FFF; font-size:16px; width:54px; height:50px; border:#FFF 1px solid; margin:10px; font-weight:600;}
	i{ display:block;width:200px; height:80px; margin-left:10px; font-size:18px; background:#f1f1f1; border:#ffffff 1px solid; font-style:normal; font-size:14px; text-indent:30px;}
	i p:nth-child(1){ font-weight:600; line-height:30px; color:#555577;}
	
	.a{ background:#FFF; color:#F00; border-color:#000;}
</style>
</head>

<body>
<div>
	<span>
    	<button >
            	<p>1</p>
                <p>JAN</p>
            </button>
           <button>
            	<p>2</p>
                <p>FER</p>
            </button>
            <button>
            	<p>3</p>
                <p>MAR</p>
            </button>
            <button>
            	<p>4</p>
                <p>APR</p>
            </button> 
         <button>
            	<p>5</p>
                <p>MAY</p>
            </button> 
            <button>
            	<p>6</p>
                <p>JUN</p>
            </button> 
            <button>
            	<p>7</p>
                <p>JUL</p>
            </button> 
            <button>
            	<p>8</p>
                <p>SEP</p>
            </button>
            <button>
            	<p>9</p>
                <p>APR</p>
            </button> 
            <button>
            	<p>10</p>
                <p>OCT</p>
            </button> 
            <button>
            	<p>11</p>
                <p>NOV</p>
            </button> 
            <button>
            	<p>12</p>
                <p>DEC</p>
            </button> 
            <i>
            	<p id="a"></p>
                <p id="b"></p>
            </i> 
    </span>
</div>
<script>
	
var btn=document.getElementsByTagName("button");
var str=["1月活动","2月活动","3月活动","4月活动","5月活动","6月活动","7月活动","8月活动","9月活动","10月活动","11月活动","12月活动"];
var sto=["快过年了，大家一起玩吧~","吴绮莉女儿吴卓林在网络上公布一句:“I'm gay!”,公开承认出柜!","讲雷锋故事，唱雷锋歌曲","演讲比赛","“出柜”向公众公开自己的同性恋取向","地球发生一次小行星撞击事件","重庆一景区露天厕所刷爆朋友圈","范冰冰简装素颜现身机场","最近关于星二代不会搭地铁的消息引起了不少网友的关注",",日本京都一名45岁的女子宅在家中生活将近20年","网友爆料陕西科技大学某教师殴打环卫女工人","南美三国申办世界杯"];
for(var i=0;i<btn.length;i++){
	    btn[i].index=i;
	    btn[i].onclick=function(){
			var num=this.index;
			for(var i=0; i<btn.length;i++){
						btn[i].className=" ";
				}
		 				this.className="a";
					foo(str[num],sto[num]);
				}
		 }
function foo(x,y){
				var p_a=document.getElementById("a");
				var p_b=document.getElementById("b");
				p_a.innerHTML=x;
				p_b.innerHTML=y;
			 }
</script>
</body>
</html>
